pipeline {
  environment {
    registry = "http://registry.example.com:30580/dspace/tomcat"
    registryCredential = 'nexus'
  }
  agent any
  stages {
    
       
    
    stage('build') {
      steps {
        script {
          def customImage = docker.build("registry.example.com:32028/dspace/api:lts")
          docker.withRegistry( 'https://registry.example.com:32028','docker-registry') {
            customImage.push()
          }  

        } 
       }
    }
    stage('print') {
      steps {
          echo "${WORKSPACE}"
      }
    }
    
  }
}
